"""gunicorn WSGI server configuration."""
from multiprocessing import cpu_count
from os import environ
import os

def max_workers():
    cpu_num = (cpu_count() * 2) + 1
    return cpu_num


bind = '0.0.0.0:' + environ.get('PORT', '8000')
max_requests = 1000
#worker_class = 'gevent'
workers = max_workers()
# TO-DO set py path dynamically
pythonpath = "/home/project"
